{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "7d168572-b93b-d6e9-fd50-1deba8628fea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-bq@gcp-demo-dev-397415.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "hashicorp.com",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": -1487315621,
            "dataset_id": "example_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "etag": "8iE0QOw3S28P5XIL1d0HFQ==",
            "friendly_name": "test",
            "id": "projects/gcp-demo-dev-397415/datasets/example_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": -1487315621,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "gcp-demo-dev-397415",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-demo-dev-397415/datasets/example_dataset",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
